{
  "name": "Landform Labs",
  "short_name": "Landform Labs",
  "description": "Transform your outdoor adventures into beautiful 3D-printed keepsakes",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#7a8471",
  "background_color": "#f7f9f7",
  "display": "standalone",
  "start_url": "/"
}
